{
  "configurations" : [
    {
      "id" : "FD659F4A-390B-428F-8C3D-97BCFDA018E4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "enabled" : false,
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TokenizerTests",
        "name" : "TokenizerTests"
      }
    },
    {
      "enabled" : false,
      "skippedTests" : {
        "testFunctions" : [
          "anotherTest()",
          "largeTest()",
          "pendingTest()",
          "precisionTest()",
          "pressTest()"
        ]
      },
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SwiftGmpTests",
        "name" : "SwiftGmpTests"
      }
    },
    {
      "enabled" : false,
      "skippedTests" : {
        "testFunctions" : [
          "DEBUG_TESTS()"
        ]
      },
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DEBUG",
        "name" : "DEBUG"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "RawAndDisplayTests",
        "name" : "RawAndDisplayTests"
      }
    }
  ],
  "version" : 1
}
