{
  "configurations" : [
    {
      "id" : "FD659F4A-390B-428F-8C3D-97BCFDA018E4",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "FromTxtTests",
        "name" : "FromTxtTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "DEBUG",
        "name" : "DEBUG"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "TokenizerTests",
        "name" : "TokenizerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "RawAndDisplayTests",
        "name" : "RawAndDisplayTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "SwiftGmpTests",
        "name" : "SwiftGmpTests"
      }
    }
  ],
  "version" : 2
}
